<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical" xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.devjurnal.blowfish.MainActivity">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:padding="8dp"
        android:hint="plain text"
        android:id="@+id/edtPlainText"
        android:gravity="start" />

    <EditText
        android:layout_marginTop="32dp"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:padding="8dp"
        android:hint="key"
        android:id="@+id/edtKey"
        android:gravity="start" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="enkrip"
        android:id="@+id/enkripsi"/>

    <TextView
        android:id="@+id/tvHasil"
        android:text="output"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="dekrip"
        android:id="@+id/dekrip"/>

    <TextView
        android:id="@+id/tvHasildekrip"
        android:text="outputdec"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />



</LinearLayout>
